body {
    background-color:lightgray
}
.logo-img {
    width: 9%;
    height: 25%;
    padding-left: 1rem;
    padding-top: 1rem;
}

.navbar-brand {
    margin-left: 20px;
}

.title {
    text-align: center;
}

.table-container {
    position:relative;
    top: 0;
    left: 0;
    width: 26%;
    margin: 10px;
  }
  
  .table1 {
    border-collapse: collapse;
    border: 1px solid black;
  }
  
  .table1 th,
  .table1 td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
  }
  
  .column1 {
    width: 125px;
  }

.column2 { 
    width: auto;
}

.t_header {
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
}

.container > .info-container {
    position: absolute;
    top: 50px;
    left: 50px;
    max-height: 200px;
    width: 100%;
  }
  
  .table-responsive {
    display: block;
    max-height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    
  }

  .column-unit{
    height: 30px;
    font-size: 15px;
    text-align: center;
  }

  .desc-text{
    height: 150px;
    text-align: left;
    vertical-align: top;
    margin-bottom: 20px;
  }

  .reason {
    background-color: rgba(200, 72, 27, 6);
    min-height: 65px;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Adjust spacing */
    padding: 10px; /* Add some padding */
    width: 100%;
    box-sizing: border-box;
  }
  
  .cb_rsn {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 17px;
  }
  
  .spn_rsn {
    margin-right: 15px;
  }

  .pts_h3 {
    margin-top: 15px;
  }

  .repto {
    margin-top: 15px;
  }

  .repto h5 {
    margin-top: 5px;
  }

  .cmnts {
    min-height: 80px;
  }

  .equip-info {
    margin-top: 15px;

  }

  .date_h3 {
    margin-top: 50px;

  }

  .pts_h5 {
    margin-top: 50px;
  }

  .sml-input {
    max-width: 60px;
    flex: 1;
    margin-right: 5px;
  }

  .city-input {
    max-width: 110px;
    flex: 1;
    margin-right: 5px;
  }

  .cb_input_rsn {
    margin-top: 3px;
    padding-right: 10px;
    
  }

  .form-check-group {
    flex-grow: 1;

  }
  
  @media (max-width: 767px) {
    
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .table-wrapper {
      width: 30%;
      margin: 0 auto;
    }
  }

  .form-check {
    flex-basis: 50%;
    text-align: center;
  }

  .reason_info_container {
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
  }

  .table-wrapper {
    width: 35%;
    padding: 30px;

  }
  .container-form-checkboxes {
    width: 100%
  }

  .mat-table-input {
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
  }

  .mat-add-row-btn {
    max-width: 150px;
    min-height: 86px;
    margin-left: 40px;
  }

  .mat-del-row-btn {
    max-width: 125px;
    margin-left: 5px;
  }

  .sm-col-mat {
    width: 10%;
  }

  .cust-sig {
  max-height: 130px;
  }
